/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    behaviors {
        all_cap: all_cap {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <BACKSPACE UNDERSCORE N0 N1 N2 N3 N4 N5 N6 N7 N8 N9>;
            ignore-alphas;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 6 7 8 9 10 11 18 19 20 21 22 23 34 35 36 37 38 39 32 33 45 46 47 48 49>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEWROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 40 41 42 43 31 43 44 30>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
&kp GRAVE      &kp Q  &kp W                &kp F             &kp P            &kp B                                                                  &kp J  &kp L            &kp U            &kp Y                &kp MINUS  &kp EQUAL
&kp TAB        &kp A  &hml LEFT_CONTROL R  &hml LEFT_ALT S   &hml LEFT_GUI T  &kp G                                                                  &kp M  &hmr LEFT_GUI N  &hmr LEFT_ALT E  &hmr LEFT_CONTROL I  &kp O      &kp SEMICOLON
&kp BACKSLASH  &kp Z  &kp X                &kp C             &kp D            &kp V           &kp ESCAPE  &kp ENTER   &kp SPACE       &kp BACKSPACE  &kp K  &kp H            &kp COMMA        &kp DOT              &kp SLASH  &kp SQT
                      &kp LC(LG(Q))        &kp LEFT_COMMAND  &mo 3            &kp LEFT_SHIFT  &to 5       &all_cap 1  &kp LEFT_SHIFT  &mo 4          &mo 2  &kp DELETE
            >;
        };

        caps-word {
            display-name = "capw";
            bindings = <
&trans  &kp LS(Q)  &kp LS(W)                &kp LS(F)            &kp LS(P)                &kp LS(B)                                  &kp LS(J)  &kp LS(L)                &kp LS(U)            &kp LS(Y)                &kp LS(MINUS)  &trans
&trans  &kp LS(A)  &hml LEFT_CONTROL LS(R)  &hml LEFT_ALT LS(S)  &hml LEFT_COMMAND LS(T)  &kp LS(G)                                  &kp LS(M)  &hmr LEFT_COMMAND LS(N)  &hmr LEFT_ALT LS(E)  &hmr LEFT_CONTROL LS(I)  &kp LS(O)      &trans
&trans  &kp LS(Z)  &kp LS(X)                &kp LS(C)            &kp LS(D)                &kp LS(V)  &trans  &trans  &trans  &trans  &kp LS(K)  &kp LS(H)                &trans               &trans                   &trans         &trans
                   &trans                   &trans               &trans                   &trans     &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        no_hrm {
            display-name = "no_hrm";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp R   &kp S   &kp T   &trans                                  &trans  &kp N   &kp E   &kp I   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower {
            display-name = "lower";
            bindings = <
&kp LG(LS(NUMBER_4))  &kp F9  &kp F10               &kp F11           &kp F12           &mo 6                                      &none         &kp N7            &kp N8            &kp N9                &trans  &trans
&kp LG(LS(NUMBER_5))  &kp F5  &hml LEFT_CONTROL F6  &hml LEFT_ALT F7  &hml LEFT_GUI F8  &mkp LCLK                                  &none         &hmr LEFT_GUI N4  &hmr LEFT_ALT N5  &hmr LEFT_CONTROL N6  &none   &trans
&trans                &kp F1  &kp F2                &kp F3            &kp F4            &mkp RCLK  &trans  &trans  &trans  &trans  &kp NUMBER_0  &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3          &trans  &none
                              &trans                &trans            &trans            &trans     &trans  &trans  &trans  &trans  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise {
            display-name = "raise";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT                       &kp HASH                &kp DOLLAR                      &kp PERCENT                                            &kp HOME          &kp PAGE_UP        &kp PAGE_DOWN  &kp END          &none  &none
&trans  &kp CARET        &hml LEFT_CONTROL AMPERSAND  &hml LEFT_ALT ASTERISK  &hml LEFT_GUI LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                  &kp LEFT_ARROW    &kp DOWN_ARROW     &kp UP_ARROW   &kp RIGHT_ARROW  &none  &none
&trans  &none            &none                        &none                   &kp LEFT_BRACE                  &kp RIGHT_BRACE        &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none          &none            &none  &none
                         &trans                       &trans                  &trans                          &trans                 &trans  &trans  &trans  &trans  &trans            &trans
            >;
        };

        nav3d_layer {
            display-name = "nav_3d";
            bindings = <
&none  &kp TAB    &kp Q         &kp W         &kp E   &kp R                                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &kp LSHFT  &kp A         &kp S         &kp D   &kp F                                        &none         &none         &none         &none         &none         &bt BT_PRV
&none  &kp LCTRL  &kp Z         &kp X         &kp C   &kp B   &kp ESCAPE  &kp SPACE  &none  &none  &none         &none         &none         &none         &none         &bt BT_NXT
                  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans  &to 0       &none      &none  &none  &none         &none
            >;
        };

        scroll {
            display-name = "scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
