# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y
# Go to deep sleep after an hour
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# # Don't use the default nice!view widgets, use the zmk default ones instead
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# # Set the default font to Montserrat 26
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# # Show percentage for batteries
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# # Disable word per minute status widget
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Run display update in its own thread to not block the main thread
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enabe mouse controls
CONFIG_ZMK_POINTING=y
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
