/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    behaviors {
        tsc: tab_shift_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_SHIFT_COMBINED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-unless-interrupted";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
&kp GRAVE      &kp Q  &kp W             &kp F         &kp P  &kp B                                                   &kp J  &kp L             &kp U      &kp Y    &kp MINUS  &kp EQUAL
&kp TAB        &kp A  &kp R             &kp S         &kp T  &kp G                                                   &kp M  &kp N             &kp E      &kp I    &kp O      &kp SEMICOLON
&kp BACKSLASH  &kp Z  &kp X             &kp C         &kp D  &kp V  &kp ESCAPE  &kp ENTER  &kp SPACE  &kp BACKSPACE  &kp K  &kp H             &kp COMMA  &kp DOT  &kp SLASH  &kp SQT
                      &kp LEFT_CONTROL  &kp LEFT_ALT  &mo 5  &mo 3  &mo 1       &mo 2      &mo 6      &mo 4          &mo 4  &kp LEFT_COMMAND
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        alpha-mod-left {
            bindings = <
&trans  &trans        &trans            &trans          &trans            &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_COMMAND  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans            &trans          &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans            &trans          &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        alpha-mods-right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans            &trans          &trans            &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans            &trans        &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num-layer {
            display-name = "lower";
            bindings = <
&to 7   &trans        &trans            &trans          &trans            &mo 8                                      &none         &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_COMMAND  &mkp LCLK                                  &none         &kp N4        &kp N5        &kp N6        &none   &trans
&trans  &trans        &trans            &trans          &trans            &mkp RCLK  &trans  &trans  &trans  &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &none
                      &trans            &trans          &trans            &trans     &trans  &trans  &trans  &trans  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn {
            display-name = "lower";
            bindings = <
&to 7   &kp F9  &kp F10  &kp F11  &kp F12  &mo 8                                      &trans  &trans            &trans          &trans            &trans        &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &mkp LCLK                                  &trans  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans            &trans        &trans
                &trans   &trans   &trans   &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        navigation {
            display-name = "raise";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT                                            &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans           &trans         &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans  &trans
                         &trans         &trans        &trans                &trans                 &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };

        symbols {
            display-name = "raise";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT                                            &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans           &trans         &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans  &trans
                         &trans         &trans        &trans                &trans                 &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };

        nav3d_layer {
            display-name = "nav_3d";
            bindings = <
&to 0  &kp TAB    &kp Q   &kp W   &kp E   &kp R                                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &kp LSHFT  &kp A   &kp S   &kp D   &kp F                                           &none         &none         &none         &none         &none         &bt BT_PRV
&none  &kp LCTRL  &kp Z   &kp X   &kp C   &kp B      &kp BACKSPACE  &trans  &none  &none  &none         &none         &none         &none         &none         &bt BT_NXT
                  &trans  &trans  &trans  &kp SPACE  &trans         &none   &none  &none  &none         &none
            >;
        };

        scroll {
            display-name = "scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
